DROP DATABASE IF EXISTS Qualitas;
CREATE DATABASE Qualitas;
USE Qualitas;

CREATE TABLE Usuarios (
    DNI CHAR(9) PRIMARY KEY,
    Password VARCHAR(255) NOT NULL,
    Rol ENUM('Alumno', 'Tutor', 'Profesor', 'Administrador') NOT NULL
);

CREATE TABLE Tutor (
    DNI_Tutor CHAR(9) PRIMARY KEY,
    Nombre_Tutor VARCHAR(100) NOT NULL,
    Email_Tutor VARCHAR(100),
    FechaNacimiento_Tutor DATE,
    Direccion_Tutor VARCHAR(200),
    Telefono_Tutor VARCHAR(15),
    FOREIGN KEY (DNI_Tutor) REFERENCES Usuarios(DNI) ON DELETE CASCADE
);

CREATE TABLE Alumno (
    DNI_Alumno CHAR(9) PRIMARY KEY,
    Nombre_Alumno VARCHAR(100) NOT NULL,
    Email_Alumno VARCHAR(100),
    FechaNacimiento_Alumno DATE,
    Direccion_Alumno VARCHAR(200),
    Telefono_Alumno VARCHAR(15),
    TutorLegal CHAR(9),
    FOREIGN KEY (TutorLegal) REFERENCES Tutor(DNI_Tutor) ON DELETE SET NULL,
    FOREIGN KEY (DNI_Alumno) REFERENCES Usuarios(DNI) ON DELETE CASCADE
);

CREATE TABLE Profesor (
    DNI_Profesor CHAR(9) PRIMARY KEY,
    Nombre_Profesor VARCHAR(100) NOT NULL,
    Email_Profesor VARCHAR(100),
    FechaNacimiento_Profesor DATE,
    Direccion_Profesor VARCHAR(200),
    Telefono_Profesor VARCHAR(15),
    FOREIGN KEY (DNI_Profesor) REFERENCES Usuarios(DNI) ON DELETE CASCADE
);

CREATE TABLE Asignatura (
    IdAsignatura INT AUTO_INCREMENT PRIMARY KEY,
    Nombre_Asignatura VARCHAR(100) NOT NULL,
    Curso VARCHAR(50),
    Profesor CHAR(9),
    FOREIGN KEY (Profesor) REFERENCES Profesor(DNI_Profesor) ON DELETE SET NULL
);

CREATE TABLE Matricula (
    IdMatricula INT AUTO_INCREMENT PRIMARY KEY,
    IdAlumno CHAR(9),
    IdAsignatura INT,
    Nota DECIMAL(4, 2),
    FOREIGN KEY (IdAlumno) REFERENCES Alumno(DNI_Alumno) ON DELETE CASCADE,
    FOREIGN KEY (IdAsignatura) REFERENCES Asignatura(IdAsignatura) ON DELETE CASCADE
);

CREATE TABLE Administrador (
    DNI_Administrador CHAR(9) PRIMARY KEY,
    Nombre_Administrador VARCHAR(100) NOT NULL,
    Email_Administrador VARCHAR(100),
    FechaNacimiento_Administrador DATE,
    Direccion_Administrador VARCHAR(200),
    Telefono_Administrador VARCHAR(15),
    FOREIGN KEY (DNI_Administrador) REFERENCES Usuarios(DNI) ON DELETE CASCADE
);

-- Inserción de usuarios (Todos los roles se registran en la tabla Usuarios)
INSERT INTO Usuarios (DNI, Password, Rol) VALUES
  -- Administradores (2)
  ('00000001A', '$2a$12$JDWxXcm6k6mzU8vRCWja9O2awtej9JfUFTBRur467NP7qRpS2hBKK', 'Administrador'),
  ('00000002B', '$2a$12$jMHGkLPQ1sjrw6TAaXVztuc5CZ9GvXtSh50nEXTAF.eDHKcYtnn0O', 'Administrador'),
  -- Tutores (5)
  ('00000003C', '$2a$12$irwluZ6Vj0r7eDHXAKlwAOFlU1Cb.vxHGTDkIa4nCy9duWZXkNvKK', 'Tutor'),
  ('00000004D', '$2a$12$pH2OWIoBg6C59ILCb4p0OeLmDgXGLpRr1m4fGi/ubf8Si42SKXXsS', 'Tutor'),
  ('00000005E', '$2a$12$TxjAK2Jh8FngGxKzHLw/JedvZ2pFxnu/8wJTL.6RF6XDPpFihdSQC', 'Tutor'),
  ('00000006F', '$2a$12$Tr3AMztmDDU0FROkntgZO.ur7G79kr0R9Wi7RaVodCJcsWBPtNgAu', 'Tutor'),
  ('00000007G', '$2a$12$P51TN91rt5Dh9Qy4Dj6XTe/Py9Q3GfL6Jnq8cL670FIy9f5xZ6sTG', 'Tutor'),
  -- Alumnos (50)
  ('00000008H', '$2a$12$M2C59L97IfG0q1Z/lmvOX.ZKP9uZGAIE.W2J4lvhQxC08/Q2ju852', 'Alumno'),
  ('00000009I', '$2a$12$OTjoJbtCxGVwrFl6tNgjWe7Gl8PLq9cGk5V7AbY4Vlp9mJ11hrS8O', 'Alumno'),
  ('00000010J', '$2a$12$ftmSfHhGYEh4885WTzbPluHh.Zc13PfEObtLH/UYX1T82WYA/FYt2', 'Alumno'),
  ('00000011K', '$2a$12$EoOKCedsglPPQSCtfKIQ7u1k42Skmnx0cxErdAcF5tMi3O7Ss6pAS', 'Alumno'),
  ('00000012L', '$2a$12$CIgM.wm19GMAdDsihk3rAegtscNVPTrXjL4R8lKRQyDFJmqiN9ddC', 'Alumno'),
  ('00000013M', '$2a$12$FskWxN38z2zqVBJoD2.OEuChc/XLs5fjBit/MZPqEfNh6vYcT1ie.', 'Alumno'),
  ('00000014N', '$2a$12$0dmlDYt9GTqoCf7s02SUAu24mGZW1F7xiAJKKZ5ThgQstD.CEv8cS', 'Alumno'),
  ('00000015O', '$2a$12$Vk1SmIY03xYNH.IybVer2.LnuYoeNuODxv362xIM6aQBG2ZvsNEee', 'Alumno'),
  ('00000016P', '$2a$12$yF7pcAt.yzMe5SWPV7SKzOc4U4.4QTl57Rf4pXKcAfZh9K.wImCHu', 'Alumno'),
  ('00000017Q', '$$2a$12$WSZJRPUCLtLX7AlY373Q7OlZPXeCs/A/zTKmIb7nsBsQJ56FILAFW', 'Alumno'),
  ('00000018R', '$2a$12$YL8ga9p0SBsdYmJ7QOlWV.YCX7IESdqc6Aq5aIkx6wIqgRz7OyOxm', 'Alumno'),
  ('00000019S', '$2a$12$/e.OqF1E2mmEgZmoib8ks.jlszswTiHdjCOiBbJMLyAdIjomO7Xwq', 'Alumno'),
  ('00000020T', '$2a$12$P0YdjB0xqwCo5nNqhvxx5eNp11b/NVwC0knmmZqCTS.QPu0jZgnnu', 'Alumno'),
  ('00000021U', '$2a$12$p5FKpBLFDiueNi1bY06R5eL7dhxRijgFcVpE.zQaNf4xIcwodj4lW', 'Alumno'),
  ('00000022V', '$2a$12$Oab1MxS7Mig2pewHqWeuceHoGIXQxRKdkfOhtM8NJzZq7q1iEK4gO', 'Alumno'),
  ('00000023W', '$2a$12$k7JZMsioh/LyMcZ0gcXpIOQQHuRr2anmB.PusK7y8iE4Y32yLfxMW', 'Alumno'),
  ('00000024X', '$2a$12$JSLYmOVFGnZi.oLJtDnvsuHzNGsWd2dwcVPb83JzWQGwyngU15/X6', 'Alumno'),
  ('00000025Y', '$2a$12$Ogl6AvxG3R.xpMbVFjAdCOQyf2E4ALKwNOodhU2fizpgkctYW30gS', 'Alumno'),
  ('00000026Z', '$2a$12$3j944oPVnT5M3xRe.N5nGuGXEWkX5lBprKEZyFUrriFOsVHnxcsmy', 'Alumno'),
  ('00000027A', '$2a$12$nh070hOFljHeaS7VSLORc.TvjL5Pdd3AjrWN7IzFRArwXnt81/89.', 'Alumno'),
  ('00000028B', '$2a$12$/bGj76SBqm6huMg6Rhai3.MJ0tpHv4C1Xh.ok0YLre1Wwm1vtCk42', 'Alumno'),
  ('00000029C', '$2a$12$EiSOM01vvuvjgiWcp/3FkuAis/O4FXtN0CjqrU3S4isJopg5kWGYy', 'Alumno'),
  ('00000030D', '$2a$12$93RBm.PYFmzPRftWKZyPi.BTbsHAQfvmE7YEi5Xj/yZV.7WhWVNKC', 'Alumno'),
  ('00000031E', '$2a$12$JP9sb.W3no7sae8sKNcB/un7vArO/NXXswQQpZsu.95sLArhFXeem', 'Alumno'),
  ('00000032F', '$2a$12$X7bVMQkfTX2VgwTm09i98.HSzi30SObK.rfHFumUa2fXDDy7F2mYC', 'Alumno'),
  ('00000033G', '$2a$12$v5zKb//.jUNkuFlTQr2SE.dcJneVp6hNKSlO/hV4kGL2cm1LGTwfO', 'Alumno'),
  ('00000034H', '$2a$12$FR0wg0ynDOk.v04mbpQi.ODrCFkoMRH5irXTab8Sh4nmXV986Wd/W', 'Alumno'),
  ('00000035I', '$2a$12$nt3aAmAv02J/7bI7j7OB7eiXw5w7BfS3HkYjekaQnZFsMWlZvO67O', 'Alumno'),
  ('00000036J', '$2a$12$Ojz5GYaSlpeEkLSDz5sZ0O89qps2dXTRNPln78qnk/.QDCKKpV60q', 'Alumno'),
  ('00000037K', '$2a$12$vGzZVhE/arsKkVOwS/3/oePRXFxyN.9JSr/QmwS9H4sodPhcHuwy2', 'Alumno'),
  ('00000038L', '$2a$12$NyCFFIqzPJ7MoCHZtgJuPeirlI1wNGo55QBMes/MdqxcdGGYIPohq', 'Alumno'),
  ('00000039M', '$2a$12$pONINBQHFj0mgT7K.//5gO2SuLIb3EDMu5mLKTSKFfzlaf/s0xd8C', 'Alumno'),
  ('00000040N', '$2a$12$VNhHcdJKGnwy1gxyUVWa4.zHK0JC3XKGHHdC9OV8Bv6jJPLWFBTMq', 'Alumno'),
  ('00000041O', '$2a$12$zr/jmFFE7Xr5KKvj71U7lOp3JBHQtLgivwjxlaQuCFomU4ViA2zai', 'Alumno'),
  ('00000042P', '$2a$12$n/9AEw74.Y0RPi74pmEUmukY961stb/.sZNGuCYggGv10NldWBqmi', 'Alumno'),
  ('00000043Q', '$2a$12$vmLJ8cmPnxZq1QohWUYOl.ygo.yJF8kWUNSUtSGuk6f4SNHmW.wtm', 'Alumno'),
  ('00000044R', '$2a$12$HSz10bFwk7v.oN6u3NOVq.AA54Jln1yqakYBM2Y6ZMLWDqV8t02qu', 'Alumno'),
  ('00000045S', '$2a$12$xUHd1.Jbx71AMGiHfnmJKOZWQtW9ca5VUouEqT9vtDd6yM22eHAby', 'Alumno'),
  ('00000046T', '$2a$12$xHbAYg39VzHJg.a8ErSdCuWsxluOGOUSnUVFIUUIu56YYtjWgl9Ya', 'Alumno'),
  ('00000047U', '$2a$12$UO7B7ekS1Z15WCf01YmSZuAmgoLwqhDdupayqhOyrmMpJkGd3zs1K', 'Alumno'),
  ('00000048V', '$2a$12$4Z6AEhq1y3h8xBbZ4zVv6.oOOTDsQXaU5TA5VeQVxPumRdjc4EMfe', 'Alumno'),
  ('00000049W', '$2a$12$l5I4jlz8t.KEET8bokh4SuGBwzFR77mCrWrir4bHNfr3g4tnlSfQu', 'Alumno'),
  ('00000050X', '$2a$12$Hihg4R7u40G1MvNxZspJ2e6X/Hsa.UgbSY0icb2Wdz/XulAP6Fc/.', 'Alumno'),
  ('00000051Y', '$2a$12$nwsb9/iJn6ysmAAAAyvqCeJ6d9qrzUsE8ZVJL5e.t8Xxlwz7xHUj.', 'Alumno'),
  ('00000052Z', '$2a$12$YfmpBsTnNkngVonpWu36BOgvlUq3IcWLiuTRnsYSBjcYNlPjDp4.a', 'Alumno'),
  ('00000053A', '$2a$12$WAQJxYj9wAHkPBn83DldJOkrAtHBb9PtSHs60vMqdYmd0ICt/pwl6', 'Alumno'),
  ('00000054B', '$2a$12$pRsjr6VAMHCybl9INSrkdOljzMUWQRIAOGtlPYN09XwdrbG2C0hqW', 'Alumno'),
  ('00000055C', '$2a$12$MUbmNlNB0npSQl2fV0PY2uKqklqgOX0tA9peACAsuJX7z88D6Q.L6', 'Alumno'),
  ('00000056D', '$2a$12$zvRZEpigpjl0MmxWmH4y0OoaxK38j2rVP4OtWIQ7BAIqLKC94NVYq', 'Alumno'),
  ('00000057E', '$2a$12$Cchu54y2zOILQ024GCe6sutkljg.pUhYfG4eIDR8hAMDtp8hIAybK', 'Alumno'),
  -- Profesores (5)
  ('00000058F', '$2a$12$HEQF9/oXW6sD0YRLSflI1uwj8IcEU6PkSGQL7nZAZcW2F/m57D5rm', 'Profesor'),
  ('00000059G', '$2a$12$ya5QU0jx2Efz9I545bnE5.4kUYBktps6fI5sbIyZ.e0XaEymu0xl2', 'Profesor'),
  ('00000060H', '$2a$12$zn/D.KlaVWelaiE74TzcVuT2cre3sBPrWM2QJkcFtsFkrHuBkgwcu', 'Profesor'),
  ('00000061I', '$2a$12$0TUV2OYpfHPeow6Uo0qcM.XO4v.iwAIyRP/6tqsWZgaDQHHCAfvpq', 'Profesor'),
  ('00000062J', '$2a$12$uJQ/tD4zhYGgV8Zv5iouoOzWLMe/cK32lOBYtVTiyce1NS6BsKnFq', 'Profesor');

-- Inserción de administradores
INSERT INTO Administrador (DNI_Administrador, Nombre_Administrador, Email_Administrador, FechaNacimiento_Administrador, Direccion_Administrador, Telefono_Administrador) VALUES
  ('00000001A', 'Admin Uno', 'admin1@colegio.com', '1970-01-01', 'Calle Falsa 123', '600000001'),
  ('00000002B', 'Admin Dos', 'admin2@colegio.com', '1972-02-02', 'Calle Falsa 124', '600000002');

-- Inserción de tutores
INSERT INTO Tutor (DNI_Tutor, Nombre_Tutor, Email_Tutor, FechaNacimiento_Tutor, Direccion_Tutor, Telefono_Tutor) VALUES
  ('00000003C', 'Juan Pérez', 'juan.perez@colegio.com', '1980-03-03', 'Av. Siempre Viva 1', '600000003'),
  ('00000004D', 'María López', 'maria.lopez@colegio.com', '1982-04-04', 'Av. Siempre Viva 2', '600000004'),
  ('00000005E', 'Carlos García', 'carlos.garcia@colegio.com', '1979-05-05', 'Av. Siempre Viva 3', '600000005'),
  ('00000006F', 'Ana Martínez', 'ana.martinez@colegio.com', '1985-06-06', 'Av. Siempre Viva 4', '600000006'),
  ('00000007G', 'Luis Rodríguez', 'luis.rodriguez@colegio.com', '1981-07-07', 'Av. Siempre Viva 5', '600000007');

-- Inserción de alumnos (50 registros)
INSERT INTO Alumno (DNI_Alumno, Nombre_Alumno, Email_Alumno, FechaNacimiento_Alumno, Direccion_Alumno, Telefono_Alumno, TutorLegal) VALUES
  ('00000008H', 'Alumno 1', 'alumno1@colegio.com', '2005-01-10', 'Calle 1', '600000008', '00000003C'),
  ('00000009I', 'Alumno 2', 'alumno2@colegio.com', '2005-01-11', 'Calle 2', '600000009', '00000004D'),
  ('00000010J', 'Alumno 3', 'alumno3@colegio.com', '2005-01-12', 'Calle 3', '600000010', '00000005E'),
  ('00000011K', 'Alumno 4', 'alumno4@colegio.com', '2005-01-13', 'Calle 4', '600000011', '00000006F'),
  ('00000012L', 'Alumno 5', 'alumno5@colegio.com', '2005-01-14', 'Calle 5', '600000012', '00000007G'),
  ('00000013M', 'Alumno 6', 'alumno6@colegio.com', '2005-01-15', 'Calle 6', '600000013', '00000003C'),
  ('00000014N', 'Alumno 7', 'alumno7@colegio.com', '2005-01-16', 'Calle 7', '600000014', '00000004D'),
  ('00000015O', 'Alumno 8', 'alumno8@colegio.com', '2005-01-17', 'Calle 8', '600000015', '00000005E'),
  ('00000016P', 'Alumno 9', 'alumno9@colegio.com', '2005-01-18', 'Calle 9', '600000016', '00000006F'),
  ('00000017Q', 'Alumno 10', 'alumno10@colegio.com', '2005-01-19', 'Calle 10', '600000017', '00000007G'),
  ('00000018R', 'Alumno 11', 'alumno11@colegio.com', '2005-01-20', 'Calle 11', '600000018', '00000003C'),
  ('00000019S', 'Alumno 12', 'alumno12@colegio.com', '2005-01-21', 'Calle 12', '600000019', '00000004D'),
  ('00000020T', 'Alumno 13', 'alumno13@colegio.com', '2005-01-22', 'Calle 13', '600000020', '00000005E'),
  ('00000021U', 'Alumno 14', 'alumno14@colegio.com', '2005-01-23', 'Calle 14', '600000021', '00000006F'),
  ('00000022V', 'Alumno 15', 'alumno15@colegio.com', '2005-01-24', 'Calle 15', '600000022', '00000007G'),
  ('00000023W', 'Alumno 16', 'alumno16@colegio.com', '2005-01-25', 'Calle 16', '600000023', '00000003C'),
  ('00000024X', 'Alumno 17', 'alumno17@colegio.com', '2005-01-26', 'Calle 17', '600000024', '00000004D'),
  ('00000025Y', 'Alumno 18', 'alumno18@colegio.com', '2005-01-27', 'Calle 18', '600000025', '00000005E'),
  ('00000026Z', 'Alumno 19', 'alumno19@colegio.com', '2005-01-28', 'Calle 19', '600000026', '00000006F'),
  ('00000027A', 'Alumno 20', 'alumno20@colegio.com', '2005-01-29', 'Calle 20', '600000027', '00000007G'),
  ('00000028B', 'Alumno 21', 'alumno21@colegio.com', '2005-01-30', 'Calle 21', '600000028', '00000003C'),
  ('00000029C', 'Alumno 22', 'alumno22@colegio.com', '2005-01-31', 'Calle 22', '600000029', '00000004D'),
  ('00000030D', 'Alumno 23', 'alumno23@colegio.com', '2005-02-01', 'Calle 23', '600000030', '00000005E'),
  ('00000031E', 'Alumno 24', 'alumno24@colegio.com', '2005-02-02', 'Calle 24', '600000031', '00000006F'),
  ('00000032F', 'Alumno 25', 'alumno25@colegio.com', '2005-02-03', 'Calle 25', '600000032', '00000007G'),
  ('00000033G', 'Alumno 26', 'alumno26@colegio.com', '2005-02-04', 'Calle 26', '600000033', '00000003C'),
  ('00000034H', 'Alumno 27', 'alumno27@colegio.com', '2005-02-05', 'Calle 27', '600000034', '00000004D'),
  ('00000035I', 'Alumno 28', 'alumno28@colegio.com', '2005-02-06', 'Calle 28', '600000035', '00000005E'),
  ('00000036J', 'Alumno 29', 'alumno29@colegio.com', '2005-02-07', 'Calle 29', '600000036', '00000006F'),
  ('00000037K', 'Alumno 30', 'alumno30@colegio.com', '2005-02-08', 'Calle 30', '600000037', '00000007G'),
  ('00000038L', 'Alumno 31', 'alumno31@colegio.com', '2005-02-09', 'Calle 31', '600000038', '00000003C'),
  ('00000039M', 'Alumno 32', 'alumno32@colegio.com', '2005-02-10', 'Calle 32', '600000039', '00000004D'),
  ('00000040N', 'Alumno 33', 'alumno33@colegio.com', '2005-02-11', 'Calle 33', '600000040', '00000005E'),
  ('00000041O', 'Alumno 34', 'alumno34@colegio.com', '2005-02-12', 'Calle 34', '600000041', '00000006F'),
  ('00000042P', 'Alumno 35', 'alumno35@colegio.com', '2005-02-13', 'Calle 35', '600000042', '00000007G'),
  ('00000043Q', 'Alumno 36', 'alumno36@colegio.com', '2005-02-14', 'Calle 36', '600000043', '00000003C'),
  ('00000044R', 'Alumno 37', 'alumno37@colegio.com', '2005-02-15', 'Calle 37', '600000044', '00000004D'),
  ('00000045S', 'Alumno 38', 'alumno38@colegio.com', '2005-02-16', 'Calle 38', '600000045', '00000005E'),
  ('00000046T', 'Alumno 39', 'alumno39@colegio.com', '2005-02-17', 'Calle 39', '600000046', '00000006F'),
  ('00000047U', 'Alumno 40', 'alumno40@colegio.com', '2005-02-18', 'Calle 40', '600000047', '00000007G'),
  ('00000048V', 'Alumno 41', 'alumno41@colegio.com', '2005-02-19', 'Calle 41', '600000048', '00000003C'),
  ('00000049W', 'Alumno 42', 'alumno42@colegio.com', '2005-02-20', 'Calle 42', '600000049', '00000004D'),
  ('00000050X', 'Alumno 43', 'alumno43@colegio.com', '2005-02-21', 'Calle 43', '600000050', '00000005E'),
  ('00000051Y', 'Alumno 44', 'alumno44@colegio.com', '2005-02-22', 'Calle 44', '600000051', '00000006F'),
  ('00000052Z', 'Alumno 45', 'alumno45@colegio.com', '2005-02-23', 'Calle 45', '600000052', '00000007G'),
  ('00000053A', 'Alumno 46', 'alumno46@colegio.com', '2005-02-24', 'Calle 46', '600000053', '00000003C'),
  ('00000054B', 'Alumno 47', 'alumno47@colegio.com', '2005-02-25', 'Calle 47', '600000054', '00000004D'),
  ('00000055C', 'Alumno 48', 'alumno48@colegio.com', '2005-02-26', 'Calle 48', '600000055', '00000005E'),
  ('00000056D', 'Alumno 49', 'alumno49@colegio.com', '2005-02-27', 'Calle 49', '600000056', '00000006F'),
  ('00000057E', 'Alumno 50', 'alumno50@colegio.com', '2005-02-28', 'Calle 50', '600000057', '00000007G');

-- Inserción de profesores
INSERT INTO Profesor (DNI_Profesor, Nombre_Profesor, Email_Profesor, FechaNacimiento_Profesor, Direccion_Profesor, Telefono_Profesor) VALUES
  ('00000058F', 'Profesor 1', 'profesor1@colegio.com', '1980-08-15', 'Calle Profesor 1', '600000058'),
  ('00000059G', 'Profesor 2', 'profesor2@colegio.com', '1981-09-16', 'Calle Profesor 2', '600000059'),
  ('00000060H', 'Profesor 3', 'profesor3@colegio.com', '1982-10-17', 'Calle Profesor 3', '600000060'),
  ('00000061I', 'Profesor 4', 'profesor4@colegio.com', '1983-11-18', 'Calle Profesor 4', '600000061'),
  ('00000062J', 'Profesor 5', 'profesor5@colegio.com', '1984-12-19', 'Calle Profesor 5', '600000062');

-- Inserción de asignaturas (10 registros)
INSERT INTO Asignatura (Nombre_Asignatura, Curso, Profesor) VALUES
  ('Matemáticas', '1º ESO', '00000058F'),
  ('Lengua', '1º ESO', '00000059G'),
  ('Historia', '1º ESO', '00000060H'),
  ('Ciencias', '1º ESO', '00000061I'),
  ('Inglés', '1º ESO', '00000062J'),
  ('Física', '2º ESO', '00000058F'),
  ('Química', '2º ESO', '00000059G'),
  ('Biología', '2º ESO', '00000060H'),
  ('Geografía', '2º ESO', '00000061I'),
  ('Educación Física', '2º ESO', '00000062J');

-- Inserción de matrículas (30 registros)
INSERT INTO Matricula (IdAlumno, IdAsignatura, Nota) VALUES
  ('00000008H', 1, 7.50),
  ('00000009I', 2, 8.25),
  ('00000010J', 3, 6.75),
  ('00000011K', 4, 9.00),
  ('00000012L', 5, 7.80),
  ('00000013M', 6, 8.50),
  ('00000014N', 7, 6.90),
  ('00000015O', 8, 7.10),
  ('00000016P', 9, 8.00),
  ('00000017Q', 10, 7.25),
  ('00000018R', 1, 6.50),
  ('00000019S', 2, 8.75),
  ('00000020T', 3, 9.50),
  ('00000021U', 4, 5.50),
  ('00000022V', 5, 6.75),
  ('00000023W', 6, 7.60),
  ('00000024X', 7, 8.10),
  ('00000025Y', 8, 7.00),
  ('00000026Z', 9, 8.90),
  ('00000027A', 10, 9.25),
  ('00000028B', 1, 6.80),
  ('00000029C', 2, 7.95),
  ('00000030D', 3, 8.40),
  ('00000031E', 4, 7.35),
  ('00000032F', 5, 8.20),
  ('00000033G', 6, 7.50),
  ('00000034H', 7, 9.00),
  ('00000035I', 8, 6.60),
  ('00000036J', 9, 7.75),
  ('00000037K', 10, 8.00);
